## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/pruebatecnica?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = 13032013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

info.app.name=Prueba técnica Demo
info.app.description=Prueba técnica Demo
info.app.version=1.0.0

server.servlet.context-path=/prueba-tecnica
